{
  "name": "timeally-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "author": "Soham Zemse",
  "license": "ISC",
  "dependencies": {
    "ethers": "^4.0.33",
    "fs-extra": "8.1.0",
    "ganache-cli": "6.4.5",
    "mocha": "^10.2.0",
    "solc": "0.5.10"
  }
}
